# MovieSearchingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moviesearchingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearchingapp/: AppClass.kt
app/src/main/java/com/example/moviesearchingapp/adapter/: CastAdapter.kt  MainLoadStateAdapter.kt  MovieAdapter.kt  MovieSearchPagingSource.kt  PopularAdapter.kt  SearchAdapter.kt  TopRatedAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/example/moviesearchingapp/data/: MovieRepository.kt
app/src/main/java/com/example/moviesearchingapp/data/network/: MovieApi.kt
app/src/main/java/com/example/moviesearchingapp/di/: Module.kt
app/src/main/java/com/example/moviesearchingapp/model/: Cast.kt  CastResponse.kt  CreditResponse.kt  Crew.kt  CrewResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviesearchingapp/pagingsource/: CastPagingSource.kt  CreditsPagingSource.kt  MovieSearchPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  UpcomingMoviePagingSource.kt
app/src/main/java/com/example/moviesearchingapp/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesearchingapp/ui/: MainActivity.kt  MovieRepository.kt  MovieViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/moviesearchingapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviesearchingapp/ui/main/: MainFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviesearchingapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviesearchingapp/utils/: AppClass.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie_svg.xml
app/src/main/res/layout/: activity_main.xml  adapter_load_state_footer.xml  adapter_load_state_footer_popular.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  main_recycler_list.xml  recycler_cast_list.xml  recycler_main_list.xml  recycler_popular_list.xml  recycler_upcoming_list.xml  search_recycler_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesearchingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
